#app {
  height: 100%;
}
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 50vh;
  max-height: 100vh;
  overflow: hidden;
}

.swiper-slide {
  font-size: 18px;
  overflow: hidden;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
}
.swiper-pagination-bullet {
  background-color: rgb(255, 254, 254);
  width: 8px;
  height: 8px;
  opacity: 1;
  margin: 0 5px;
  border-radius: 50%;
}

.swiper-pagination-bullet-active {
  background-color: #48d1cc;
  width: 20px;
  height: 10px;
  border-radius: 10px;
}
.glass-backdrop {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 10px 30px;
  text-align: center;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}
.custom-prev:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.custom-next:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
