{
  "name": "my-next-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.10.7",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.2.1",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.0.1",
    "@persian-tools/persian-tools": "^3.6.0",
    "@reduxjs/toolkit": "^2.6.1",
    "@splidejs/react-splide": "^0.7.12",
    "@splidejs/splide": "^4.1.4",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/vite": "^4.1.3",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-router-dom": "^5.3.3",
    "antd": "^5.24.6",
    "axios": "^1.8.4",
    "cookies-next": "^5.1.0",
    "date-fns-jalali": "^4.1.0-0",
    "fa-number-converter": "^2.1.0",
    "framer-motion": "^12.9.2",
    "jalali-moment": "^3.3.11",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "next": "15.2.4",
    "persian-datepicker": "^1.2.0",
    "persian-helpers": "^0.1.2",
    "persian-number": "^1.6.0",
    "persianjs": "^0.4.0",
    "rc-slider": "^11.1.8",
    "react": "^19.0.0",
    "react-countdown": "^2.3.6",
    "react-datepicker": "^8.3.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.5.0",
    "react-input-range": "^1.3.0",
    "react-persian-calendar-date-picker": "^1.1.6",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.0",
    "react-simple-maps": "^3.0.0",
    "react-spinners": "^0.17.0",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.2",
    "redux-persist": "^6.0.0",
    "sweetalert2": "^11.19.1",
    "swiper": "^11.2.6",
    "use-debounce": "^10.0.4",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-simple-maps": "^3.0.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "file-loader": "^6.2.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "typescript": "^5"
  }
}
