/* .container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_box {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  background: linear-gradient(
    170deg,
    rgba(58, 56, 56, 0.623) 0%,
    rgb(31, 31, 31) 100%
  );
  position: relative;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.55);
  cursor: pointer;
  transition: all 0.3s;
  display: flex; 
  align-items: center; 
  justify-content: center; 
}

.card_box:hover {
  transform: scale(0.9);
}

.icon_box {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_box::before {
  content: "Premium";
  position: absolute;
  width: 170%;
  height: 10px;
  background-image: linear-gradient(
    45deg,
    #47f3ff 0%,
    #1073dc 51%,
    #8bcdf9 100%
  );
  transform: rotate(-45deg) translateY(-20px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 10;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  top: 10;
  left: -25%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23);
  z-index: 1;
}

.card_box::after {
  content: "";
  position: absolute;
  width: 10px;
  bottom: 0;
  left: 0;
  height: 10px;
  z-index: -1;
  box-shadow: 140px -140px #cc3f47;
  background-image: linear-gradient(
    45deg,
    #ff512f 0%,
    #f09819 51%,
    #ff512f 100%
  );
} */
.old-price {
  text-decoration: line-through;
  margin-bottom: 5px !important;
  color: rgb(226, 75, 75);
}
.new-price {
}
.animatied {
  animation: myAnim 4s cubic-bezier(0.55, 0, 1, 0.45) 0s 1 normal forwards;
}

@keyframes myAnim {
  0% {
    opacity: 0;
    transform: translateY(45px);
  }
  25% {
    opacity: 1;
    transform: translateY(30px);
  }
  50% {
    opacity: 1;
    transform: translateY(15px);
  }
  75% {
    opacity: 1;
    transform: translateY(5px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
