.bg-brown.rmdp-wrapper,
.bg-brown .rmdp-month-picker,
.bg-brown .rmdp-year-picker,
.bg-brown .rmdp-time-picker div input,
.rmdp-container .bg-brown.ep-arrow::after {
  background-color: #5d4037;
  color: #d7ccc8;
}

.bg-brown .rmdp-day:not(.rmdp-deactive),
.bg-brown .rmdp-time-picker div .rmdp-am,
.bg-brown .rmdp-header-values,
.bg-brown .rmdp-panel-header {
  color: #d7ccc8;
}

.bg-brown .rmdp-day.rmdp-range {
  color: white;
}

.bg-brown .rmdp-panel-body li {
  color: #f5f5f5;
}

.bg-brown .rmdp-day.rmdp-deactive,
.bg-brown .rmdp-day.rmdp-disabled {
  color: #998580;
}

.rmdp-container .bg-brown.ep-arrow[direction="top"] {
  border-bottom: 1px solid #5d4037;
}

.rmdp-container .bg-brown.ep-arrow[direction="left"] {
  border-right: 1px solid #5d4037;
}

.rmdp-container .bg-brown.ep-arrow[direction="right"] {
  border-left: 1px solid #5d4037;
}

.rmdp-container .bg-brown.ep-arrow[direction="bottom"] {
  border-top: 1px solid #5d4037;
}
