.bg-gray.rmdp-wrapper,
.bg-gray .rmdp-month-picker,
.bg-gray .rmdp-year-picker,
.rmdp-container .bg-gray.ep-arrow::after {
  background-color: #b1abab;
  color: white;
}

.bg-gray .rmdp-day,
.bg-gray .rmdp-time-picker div .rmdp-am,
.bg-gray .rmdp-header-values,
.bg-gray .rmdp-panel-header {
  color: white;
}

.bg-gray .rmdp-day.rmdp-deactive {
  color: #e3e5e9;
}

.bg-gray .rmdp-time-picker div input {
  background-color: #b1abab;
  color: white;
}

.rmdp-container .bg-gray.ep-arrow[direction="top"] {
  border-bottom: 1px solid #b1abab;
}

.rmdp-container .bg-gray.ep-arrow[direction="left"] {
  border-right: 1px solid #b1abab;
}

.rmdp-container .bg-gray.ep-arrow[direction="right"] {
  border-left: 1px solid #b1abab;
}

.rmdp-container .bg-gray.ep-arrow[direction="bottom"] {
  border-top: 1px solid #b1abab;
}
