.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-button-next,
.swiper-button-prev {
  color: #26b9b0 !important;
}

.swiper-pagination-progressbar {
  background: rgba(38, 185, 176, 0.2) !important;
}

.swiper-pagination-progressbar-fill {
  background: #26b9b0 !important;
}

.active-slide {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}
