{
  "name": "date-picker",
  "version": "1.0.0",
  "private": true,
  "description": "React Multi Date Picker",
  "author": "Shahab yazdi",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "@tabler/icons": "^1.39.1",
    "gatsby": "3.1.2",
    "gatsby-plugin-manifest": "3.1.0",
    "gatsby-plugin-postcss": "4.1.0",
    "gatsby-plugin-react-helmet": "4.1.0",
    "gatsby-plugin-react-svg": "3.0.0",
    "gatsby-plugin-sitemap": "3.1.0",
    "gatsby-source-filesystem": "3.1.0",
    "postcss": "^8.2.8",
    "prismjs": "^1.23.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "6.1.0",
    "vazir-font": "^29.1.0",
    "react-hook-form": "^7.11.0",
    "react-multi-date-picker": "2.10.1"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
