/* From Uiverse.io by Pankaj-Meharchandani */
.radio-inputs {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
  width: 100%;
  padding: 0.125rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: 0;
}

.radio-inputs > * {
  margin: 10px 0; /* Add vertical spacing between options */
}

.radio-input:checked + .radio-tile {
  border-color: #2260ff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  color: #2260ff;
}

.radio-input:checked + .radio-tile:before {
  transform: scale(1);
  opacity: 1;
  background-color: #2260ff;
  border-color: #2260ff;
}

.radio-input:checked + .radio-tile .radio-icon svg {
  fill: #2260ff;
}

.radio-input:checked + .radio-tile .radio-label {
  color: #2260ff;
}

.radio-input:focus + .radio-tile {
  border-color: #2260ff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 0 0 4px #b5c9fc;
}

.radio-input:focus + .radio-tile:before {
  transform: scale(1);
  opacity: 1;
}

.radio-tile {
  display: flex;
  align-items: center;
  gap: 0.125rem;
  padding: 0.25rem;
  border-radius: 0.125rem;
  background-color: white;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  position: relative;
  width: 100%;
  margin: 0;
}

.radio-tile:before {
  content: "";
  position: absolute;
  display: block;
  width: 20px; /* Size of the indicator */
  height: 20px; /* Size of the indicator */
  border: 2px solid #b5bfd9;
  background-color: #fff;
  border-radius: 50%; /* Circle shape for the indicator */
  left: 15px; /* Position of the indicator */
  transition: 0.25s ease;
}

.radio-tile:hover {
  border-color: #2260ff;
}

.radio-tile:hover:before {
  transform: scale(1);
  opacity: 1;
}

.radio-input {
  position: absolute;
  right: 12rem !important;
  top: 80%;
  transform: translateY(-50%);
  width: 0.75rem;
  height: 0.75rem;
  margin: 0;
  padding: 0;
}

.radio-icon {
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin: 0 0.125rem;
}

.radio-icon svg {
  width: 1.25rem;
  height: 1.25rem;
  fill: #494949;
}

.radio-label {
  font-size: 0.7rem;
  font-weight: 500;
  color: #707070;
  transition: 0.375s ease;
  text-align: right;
  flex-grow: 1;
  line-height: 1;
  margin: 0;
  padding: 0 0.125rem;
}
